{
  "logo": {
    "type": "none"
  },
  "modules": [
    {
      "type": "os",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "keyColor": "blue"
    },
  ]
}
